<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="/my.assets/galina-nelyubova-q9oIxZkIJtM-unsplash.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Romanesco&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./my.assets/20241006_170948.jpg" type="image/x-icon">

  
    <title>Dream Chaser</title>
    <script src="./index.js"></script>
</head>
<body>
    <header>
        <nav>
            <img src="./my.assets/20241006_170948.jpg" alt="logo" class="logo">
            <ul>
           </p>
                <li>EXPLORE</li>
                <li>WHY DREAMCHASER</li>
                <li>MARKETS</li>
                <li>KNOWLEDGE</li>
                <LI>P2P</LI>
            </ul>
            <button class="btn1">START TRADING <i class="fa-duotone fa-solid fa-magnifying-glass fa-flip-horizontal"></i></button>
           
        </nav>
            <marquee behavior="" direction="left">Trade with DREAMCHASER today!!</marquee>
       
    </header>

    <div id="container">
        
        <section class="section1">
            <div class="intro-wrap">
                <p class="sub-heading">INTRODUCING DREAMCHASER </p>
        
                <h1 id="typing1"></h1>

                <p id="typing2"><q>Let’s start with our profitable trading signals: 70% of all trades smash profit!
                    for p2p crypto transacton.
                    DREAMCHASER has  offers best rates for both byuing and selling without scam price, release  of your orders!
                </q></p>
            </div>
            <div class="img1"><img src="./my.assets/mariia-shalabaieva-i_4elAUxpbI-unsplash.jpg" alt="bitcoin picture" width="600px"></div>
        
        </section>

        <section class="section2">
            <button class="btn2">Buy Crypto</button>
            <div>
            
        </section>
    </div>
</body>
</html>